{
    "manifest_version": 3,
    "name": "BearBot",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "scripting",
        "tabs",
        "notifications"
    ],
    "host_permissions": [
        "*://www.beartracks.ualberta.ca/*",
        "*://www.guest.beartracks.ualberta.ca/*"
    ]
}